PORT = 3001
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:3001
CLOUDINARY_CLOUD_NAME = dgnxqygxv
CLOUDINARY_API_KEY =283221991413727
CLOUDINARY_URL=cloudinary://283221991413727:Z_4coMWHFIuewUk7kGZhP3ET_Ic@dgnxqygxv
CLOUDINARY_SECRET = Z_4coMWHFIuewUk7kGZhP3ET_Ic
STRIPE_CHECKOUT_KEY= pk_test_51LuSmgFM8EO2eXZPJlk3HrFiHKHSZ8LqSnDSwgRpaiVdRXcqlP7nmSUgS0z4qmfcGKdhoL9YPMo9hFC87g0daOXQ00LI3rqfOr
STRIPE_CHECKOUT_SECRETKEY =sk_test_51LuSmgFM8EO2eXZPaSmKIafwuzsrmQcfqTl7RyjEj2JgIZ1Y9BAPFuWzGeqK8Xjl4SU5P8RdF80H57LLdKiyhPqH005xLYOqVs