PORT = 3000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME = dgnxqygxv
CLOUDINARY_API_KEY =283221991413727
 CLOUDINARY_URL=cloudinary://283221991413727:Z_4coMWHFIuewUk7kGZhP3ET_Ic@dgnxqygxv
  CLOUDINARY_SECRET = Z_4coMWHFIuewUk7kGZhP3ET_Ic